.app-reviews {
    text-align: center;
    @media (min-width: 768px) {
        padding: 0 0 4rem;
    }
    @media (min-width: 768px) {
        padding: 4rem 0;
    }
    &:not(.app-reviews--pt-0) {
        padding: 3rem 0;
    }

    .app-reviews__container {
        padding-left: 1rem;
        padding-right: 1rem;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1024px;
        width: 100%;
        @media (min-width: 416px) {
            padding-left: 3rem;
            padding-right: 3rem;
        }
    }
    .grid {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .app-reviews__card {
        background: rgb(255, 243, 215);
        padding: 1rem;
        margin-bottom: 2rem;
        border-radius: 0.25rem;
        width: 100%;
        @media (min-width: 768px) {
            width: 65%;
        }
        .card-name {
            display: flex;
            margin-bottom: 0.5rem;
        }
        .card-text {
            text-align: justify;
        }
    }

    .app-reviews__button {
        display: flex;
        justify-content: center;
        margin-bottom: 4rem;
    }

    .growing {
        margin-bottom: 3rem;
        .notice {
            transform: scale(0.7);
            margin-bottom: 0.75rem;
        }
    }
    .growing-card {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.5rem;
        @media (min-width: 768px) {
            gap: 2rem;
            flex-direction: row;
            align-items:normal
        }
        .growing-card__item {
            background-color: rgb(215, 233, 255);
            border-radius: 0.75rem;
            flex: 1;
            padding: 1.75rem 1.5rem 3.5rem;
            width: 65%;
            @media (min-width: 768px) {
            }
            .item-icon {
                margin-bottom: 3rem;
                height: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .item-title {
                font-size: 3rem;
                font-weight: 700;
                margin-bottom: 0.5rem;
            }
            .itme-text {
            }
        }
    }
    .growing-tip {
        display: flex;
        justify-content: center;
        width: 100%;
        color: rgb(109, 120, 126);
        .growing-tip__text {
            @media (min-width: 768px) {
                max-width: 30%;
                margin-left: auto;
            }
        }
    }
    .growing-trial__button {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        @media (min-width:768px) {
            margin-top: 4rem
        }
    }
}
