.container {
    padding-left: 1rem;
    padding-right: 1rem;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
    max-width: 1024px;
    width: 100%;

    @media (min-width: 416px) {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    @media (min-width: 1024px) {
        padding-left: 2.25rem;
        padding-right: 2.25rem;
    }
}

.audio-hero {
    overflow: hidden;
}
.audio-hero__container {
    padding: 0;
    @media (min-width: 768px) {
        padding-left: 1rem;
        padding-right: 1rem;
        box-sizing: border-box;
        margin-left: auto;
        margin-right: auto;
        max-width: 1024px;
        width: 100%;
    }
    @media (min-width: 768px) and (min-width: 416px) {
        padding-left: 3rem;
        padding-right: 3rem;
    }
    @media (min-width: 768px) and (min-width: 1024px) {
        padding-left: 2.25rem;
        padding-right: 2.25rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-flow: row;
        grid-column-gap: 1rem;
        @media (min-width: 416px) {
            grid-column-gap: 1.5rem;
        }
        @media (min-width: 768px) {
            grid-column-gap: 1.5rem;
        }
        @media (min-width: 1024px) {
            grid-column-gap: 2rem;
        }

        .audio-hero-content {
            padding-left: 1rem;
            padding-right: 1rem;
            box-sizing: border-box;
            margin-left: auto;
            margin-right: auto;
            max-width: 1024px;
            width: 100%;
            z-index: 1;
            display: grid;
            margin-bottom: 1rem;
            @media (min-width: 416px) {
                padding-left: 3rem;
                padding-right: 3rem;
            }
            @media (min-width: 1024px) {
                padding-left: 2.25rem;
                padding-right: 2.25rem;
            }
        }
        .audio-hero__content {
            grid-area: 1/1/1/13;
            @media (min-width: 768px) {
                margin-bottom: 0;
                padding: 0;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: minmax(min-content, max-content);
                grid-area: 1/1/1/8;
            }
            @media (min-width: 1024px) {
                padding: 0;
                grid-template-columns: repeat(12, 1fr);
                grid-auto-rows: minmax(min-content, max-content);
                grid-area: 1/1/1/9;
            }
        }
        h1 {
            font-size: 3rem;
            font-weight: 700;
            line-height: 1.25;
            color: #03314b;
        }
        .audio-hero-content__headline {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.33;
            color: #03314b;
            grid-column: auto/span 12;
            width: 100%;
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            @media (min-width: 768px) {
                margin-bottom: 1.5rem;
                grid-area: 1/1/1/13;
            }
            @media (min-width: 1024px) {
                margin-top: 4rem;
                font-size: 2.5rem;
            }
        }
        .audio-hero-content__headline--h2-mobile {
            font-size: 2rem;
            font-weight: 700;
            line-height: 1.25;
            color: #03314b;
            @media (min-width: 768px) {
                font-size: 2rem;
                font-weight: 700;
                line-height: 1.25;
                color: #03314b;
            }
            @media (min-width: 1024px) {
                font-size: 3rem;
                font-weight: 700;
                line-height: 1.25;
                color: #03314b;
            }
        }
        .audio-hero-content__subheadline {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #3a4649;
            grid-column: auto/span 12;
            width: 100%;
            margin-bottom: 1.5rem;
            color: #042330;
            @media (min-width: 768px) {
                font-size: 1.25rem;
                font-weight: 400;
                line-height: 1.4;
                color: #3a4649;
                margin-bottom: 2rem;
                grid-area: 2/1/2/12;
            }
            @media (min-width: 1024px) {
                margin-bottom: 2rem;
                grid-area: 2/1/2/8;
            }
        }
        .button--block {
            min-width: 18.5rem;
        }
        .button--x-wide {
            @media (max-width: 416px) {
                width: 100%;
            }
        }

        .audio-hero-content__cta {
            grid-column: auto/span 12;
            width: 100%;
            @media (min-width: 768px) {
                grid-area: 3/1/3/5;
            }
        }

        .button {
            font-size: 1rem;
            font-weight: 500;
            line-height: 1;
            color: #03314b;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            box-sizing: border-box;
            padding: 0.6875rem 1rem 0.8125rem;
            font-family: inherit;
            text-align: center;
            text-decoration: none;
            background-color: #2ce080;
            border: #2ce080 0.125rem solid;
            border-radius: 0.25rem;
            outline: none;
            cursor: pointer;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .button--block {
            min-width: 18.5rem;
        }
        .button--x-wide {
            min-width: 25rem;
        }

        .audio-hero-image {
            position: relative;
            display: grid;
            text-align: center;
            background: url("/right-wave/regular-wave.svg") no-repeat top right;
            background-size: cover;
            @media (min-width: 768px) {
                text-align: right;
                background-image: url("/right-wave/sm-wave.svg");
                background-position: bottom right;
                background-size: contain;
            }
            @media (min-width: 1024px) {
                background-image: url("/right-wave/xl-wave.svg");
            }
        }
        .audio-hero__image {
            margin-bottom: 2.8125rem;
            grid-area: 2/1/2/13;
            @media (min-width: 768px) {
                grid-area: 1/4/1/13;
            }
            @media (min-width: 1024px) {
                grid-area: 1/4/1/13;
            }
        }

        .audio-hero-image__container {
            margin-bottom: 0;
            grid-area: 1/1/1/8;
            padding: 0 2rem;
            @media (min-width: 768px) {
                // margin-bottom: 9.0625rem;
                padding: 0;
            }
            @media (min-width: 1024px) {
                margin-bottom: 0;
            }

            &:after {
                content: "";
                position: absolute;
                top: 0;
                left: 100%;
                z-index: 0;
                display: block;
                width: 100vw;
                height: 100%;
                background-color: #0365f2;
            }
            .audio-hero-image__phone__image {
                position: relative;
                bottom: -2.8125rem;
                z-index: 1;
                width: 100%;
                max-width: 500px;
                @media (min-width: 768px) {
                    width: auto;
                    max-width: auto;
                }
            }
        }

        .pict--whitespace-fix {
            font-size: 0;
        }
    }
}

.main-features {
    padding: 1.5rem 0;
    @media (min-width: 768px) {
        padding: 2rem 0;
    }
    @media (min-width: 1024px) {
        padding: 3rem 0;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-flow: row;
        grid-column-gap: 1rem;
        @media (min-width: 416px) {
            grid-column-gap: 1.5rem;
        }
        .main-features__headline {
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.33;
            color: #03314b;
            text-align: center;
            margin-bottom: 1.5rem;
            @media (min-width: 768px) {
                font-size: 2rem;
                font-weight: 700;
                line-height: 1.25;
                color: #03314b;
                margin-bottom: 2rem;
            }
        }
        .grid__el--xs-12 {
            grid-column: auto/span 12;
            width: 100%;
        }
    }
}

